EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyB9IWsBnUWPgYHkQGap80F-oqhhkByNAJ4"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="safebuyafrica-a4d6f.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="safebuyafrica-a4d6f"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="safebuyafrica-a4d6f.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="817629834864"
EXPO_PUBLIC_FIREBASE_APP_ID="1:817629834864:web:a98fd7d82d0cb88d264eb5"


EXPO_PUBLIC_SUPABASE_URL=https://sfljbqnkcpgdjqfutwar.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmbGpicW5rY3BnZGpxZnV0d2FyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExNTE1MjAsImV4cCI6MjA2NjcyNzUyMH0.-H7NFIrOWHluoerFGOR2fIh4blBRQ2BUk5W0Nmgn6f8
        

EXPO_PUBLIC_PAYSTACK_KEY=pk_test_04344204061ad2c05fb5d72f7acbb66ed78dc28a
